---
layout: html
title: resume
email: devrajm@google.com
htmlattrs: moznomarginboxes
---

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Devraj Mehta's Resume"/>
<title>Devraj Mehta Resume</title>
<link rel="shortcut icon" type="image/png" href="https://devm33.s3.amazonaws.com/favicon.ico"/>
<style>
  body {
    max-width: 512pt;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  @media print {
    body {
      margin-bottom: 0;
    }
  }
  h1 {
    margin: 0;
    font-size: 1.2em;
  }
  h4 {
    margin: 10px 0 5px 0;
  }
  .flex {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
  table {
    width: 100%;
  }
  tr.meta > td:not(:first-child) {
    padding-left: 5px;
  }
  tr.description > td {
    padding-bottom: 10px;
  }
  tr.indent-row > td:first-child {
    padding-left: 40px;
  }
</style>
</head>
<body>
  <div class="flex">
    <h1><a href="http://www.linkedin.com/in/devrajmehta">Devraj Mehta</a></h1>
    <h4><a href="mailto:{{page.email}}">{{page.email}}</a></h4>
  </div>

  <table>

    <tr><td colspan=4><h4>Work Experience</h4></td></tr>

    {% for job in site.data.jobs %}
    <tr class="meta">
      <td><a href="http://{{job.uri}}">{{job.name}}</a></td>
      <td>{{job.title}}</td>
      <td><i>{{job.location}}</i></td>
      <td>
        {{job.start}}
        {% if job.finish != ""  %}
        &ndash; {{job.finish}}
        {% endif %}
      </td>
    </tr>
    <tr class="description">
      <td colspan="4">{{job.description}}</td>
    </tr>
    {% endfor %}

    <tr><td colspan=4><h4>Education</h4></td></tr>
    <tr class="meta">
      <td>Georgia Institue of Technology</td>
      <td><i>College of Computing</i></td>
      <td>3.60 GPA</td>
      <td>2010 &ndash; 2014</td>
    </tr>
    <tr class="meta indent-row">
      <td>BS Computer Science</td>
      <td><i>Intelligence & Theory</i></td>
      <td>Highest Honors</td>
    </tr>
    <tr class="indent-row">
      <td colspan="4"><i>
          Delta Tau Delta Fraternity,
          Gamma Beta Phi Honor Society (HS),
          Delta Iota Epsilon HS
      </i></td>
    </tr>

    <tr><td colspan=4><h4>Skills</h4></td></tr>
    <tr>
      <td><i>Programming Languages</i></td>
      <td colspan=3>
        Javascript, Python, Bash, Scala, Java, PHP, MATLAB
      </td>
    </tr>
    <tr>
      <td><i>Frameworks and Libraries</i></td>
      <td colspan=3>
        Angular, jQuery, YUI, Apache, Django, Tomcat, Mongo, Mysql
      </td>
    </tr>
    <tr>
      <td><i>Applications and Tools</i></td>
      <td colspan=3>
        Git, SVN, Vagrant, Jira, Trac, Jenkins, JMeter, JSLint, Ant, FFmpeg
      </td>
    </tr>
  </table>

<script>{% asset tracking %}</script>
<script>{% asset consolelog %}</script>
</body>
