---
layout: null
title: resume
email: devrajm@google.com
---
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Devraj Mehta's Resume"/>
<title>Devraj Mehta Resume</title>
<link rel="shortcut icon" type="image/x-icon" href="{{ site.baseurl }}/favicon.ico"/>
<style>
  html, body, h1, h2, h4, ul, li {
    margin: 0;
    padding: 0;
  }
  body {
    max-width: 512pt;
    margin: 10px auto 100px auto;
  }
  @media print {
    @page { margin: 0; }
    body {
      margin-bottom: 0;
    }
  }
  h1 {
    font-size: 1.2em;
  }
  h4 {
    margin: 10px 0 5px 0;
  }
  .flex {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
  table {
    width: 100%;
  }
  tr.meta > td:not(:first-child) {
    padding-left: 5px;
  }
  tr.description > td {
    padding-bottom: 10px;
  }
  tr.description > td > ul {
    list-style-type: none;
    line-height: 1.3rem;
  }
  .justify {
    text-align-last: justify;
  }
</style>
<body>
  <div class="flex">
    <h1><a href="https://www.linkedin.com/in/devrajmehta">Devraj Mehta</a></h1>
    <h4><a href="mailto:{{page.email}}">{{page.email}}</a></h4>
  </div>

  <table>

    <tr><td colspan=4><h4>Work Experience</h4></td></tr>

    {% for job in site.data.jobs %}
    <tr class="meta">
      <td><a href="https://{{job.uri}}">{{job.name}}</a></td>
      <td>{{job.title}}</td>
      <td><i>{{job.location}}</i></td>
      <td>
        {{job.start}}
        {% if job.finish != ""  %}
        &ndash; {{job.finish}}
        {% endif %}
      </td>
    </tr>
    <tr class="description">
      <td colspan="4">{{job.description}}</td>
    </tr>
    {% endfor %}

    <tr><td colspan=4><h4>Education</h4></td></tr>
    <tr class="meta">
      <td><a href="https://gatech.edu">Georgia Institute of Technology</a></td>
      <td colspan=2><i>B.S. Computer Science, Highest Honors</i></td>
      <td>2010 &ndash; 2014</td>
    </tr>
    <tr class="meta">
      <td colspan=3>
        <a href="https://tjhsst.edu">
          Thomas Jefferson High School for Science and Technology
        </a>
      </td>
      <td>2006 &ndash; 2010</td>
    </tr>
  </table>

  <table>
    <tr><td colspan=4><h4>Skills</h4></td></tr>
    <tr title="Ordered by proficiency, strongest first.">
      <td><i>Languages</i></td>
      <td class="justify">
        Javascript, Dart, CSS, SCSS, SQL, Java, Python, Bash, Scala, Go,
        Clojure, MATLAB
      </td>
    </tr>
    <tr>
      <td><i>Frameworks</i></td>
      <td class="justify">
        Angular, Material Design, React, jQuery, Apache, Django, Mongo, Mysql,
        Lodash
      </td>
    </tr>
    <tr>
      <td><i>Platforms</i></td>
      <td class="justify">
        Web, mWeb, Chrome Extension, Chromecast, iOS, tvOS, Android, Android
        TV, Roku
      </td>
    <tr>
      <td><i>Tools</i></td>
      <td class="justify">
        Git, Perforce, SVN, FFmpeg, AppEngine, Vagrant, Gulp, Jira, Trac,
        Travis, JMeter
      </td>
    </tr>
  </table>

  {%- include tracking.html -%}
  {%- include console.html -%}
</body>
